## this is the code to create station name and variable dictionaries
stnNameDict <- list(
  "Upper Skeena" = "upperskeena",
  "Datlamen Pass" = "datlamen",
  "Rennell Pass" = "rennellpass",
  "Mount Maya" = "mountmaya",
  "Clayton Falls" = "claytonfalls",
  "Ape Lake" = "apelake",
  "Machmell Kliniklini" = "machmellkliniklini",
  "Machmell" = "machmell",
  "Buxton East Ridge" = "eastbuxton",
  "Klinaklini" = "klinaklini",
  "Plummer Hut" = "plummerhut",
  "Homathko" = "homathko",
  "Cain Ridge Run" = "cainridgerun",
  "Cain Lower" = "lowercain",
  "Stephanie 1" = "steph1",
  "Stephanie 2" = "steph2",
  "Stephanie 3" = "steph3",
  "Stephanie 4" = "steph4",
  "Stephanie 6" = "steph6",
  "Stephanie 7" = "steph7",
  "Stephanie 8" = "steph8",
  "Upper Russell" = "upperrussell",
  "Russell Main" = "russellmain",
  "Upper Cruickshank" = "uppercruickshank",
  "Perseverance" = "perseverance",
  "Mount Arrowsmith" = "mountarrowsmith",
  "Mount Cayley" = "mountcayley",
  "Tetrahedron" = "tetrahedron"
)

varsDict <- list("DateTime" = "DateTime",
                 "Air Temperature (\u00b0C)" = "Air_Temp",
                 "Relative Humidity (%)" = "RH",
                 "Air Pressure (kPa)" = "BP",
                 "Wind Speed (km/h)" = "Wind_Speed",
                 "Wind Direction (deg)" = "Wind_Dir",
                 "Peak Wind Speed (km/h)" = "Pk_Wind_Speed",
                 "Peak Wind Speed Direction (deg)" = "Pk_Wind_Dir",
                 "Tipping Bucket Increment (mm)" = "PP_Tipper",
                 "Tipping Bucket Cumulative (mm)" = "PC_Tipper",
                 "Precip Pipe Raw (mm)" = "PC_Raw_Pipe",
                 "Precip Pipe Increment (mm)" = "PP_Pipe",
                 "Snow Depth (cm)" =  "Snow_Depth",
                 "Snow Water Equivilent (mm)" = "SWE",
                 "Solar Radiation (W/m2)" = "Solar_Rad",
                 "Short Wave Radiation Upper (W/m2)" = "SWU",
                 "Short Wave Radiation Lower (W/m2)" = "SWL",
                 "Long Wave Radiation Upper (W/m2)" = "LWU",
                 "Long Wave Radiation Lower (W/m2)" = "LWL",
                 "Lysimeter (mm)" = "Lysimeter",
                 "Soil Moisture (%)" = "Soil_Moisture",
                 "Soil Temperature (\u00b0C)" = "Soil_Temperature",
                 "Battery (V)" = "Batt"
)

# imgs should be saved under the www/ folder
logoPics <- list(
  bcgov_logo = tags$a(href='https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/forests', tags$img(src="bcgov.png", height = "80", width = "180", hspace = "10", vspace = "10")),
  bcenv_logo = tags$a(href='https://www2.gov.bc.ca/gov/content/environment/air-land-water/water/water-science-data/water-data-tools/snow-survey-data/automated-snow-weather-stations', tags$img(src="bcenv.jpg", height = "130", width = "140", hspace = "10", vspace = "10")),
  viu_logo = tags$a(href='https://www.viu.ca/', tags$img(src="viu.png", height = "80", width = "100", hspace = "10", vspace = "10")),
  canada_logo = tags$a(href='https://www.canada.ca/en/environment-climate-change.html', tags$img(src="envcan.jpg", height = "65", width = "225", hspace = "10", vspace = "10")),
  hakai_logo = tags$a(href='https://www.hakai.org/', tags$img(src="hakai.png", height = "55", width = "160", hspace = "10", vspace = "10")),
  mec_logo = tags$a(href='https://www.mec.ca/en/', tags$img(src="mec.png", height = "75", width = "75", hspace = "10", vspace = "10")),
  geosci_logo = tags$a(href='http://www.geoscientific.com/', tags$img(src="geosci.gif", height = "50", width = "200", hspace = "10", vspace = "10")),
  unlimited_logo = tags$a(href='http://www.unlimitedfab.ca/', tags$img(src="unlimitedfab.png", height = "75", width = "153", hspace = "10", vspace = "10")),
  westcoast_logo = tags$a(href='http://westcoasthelicopters.com/', tags$img(src="wch.png", height = "75", width = "153", hspace = "10", vspace = "10")),
  bchs_logo = tags$a(href='https://www.bellacoolaheliskiing.com/', tags$img(src="bchs.jpeg", height = "75", width = "153", hspace = "10", vspace = "10")),
  mtcain_logo = tags$a(href='http://www.mountcain.com/', tags$img(src="cain.png", height = "100", width = "140", hspace = "10", vspace = "10")),
  viac_logo = tags$a(href='https://www.islandavalanchebulletin.com/', tags$img(src="viac.png", height = "100", width = "120", hspace = "10", vspace = "10")),
  taan_logo = tags$a(href='https://www.taanforest.com/', tags$img(src="taan.png", height = "60", width = "150", hspace = "10", vspace = "10")),
  unbc_logo = tags$a(href='https://www.unbc.ca/', tags$img(src="unbc.png", height = "60", width = "200", hspace = "10", vspace = "10")),
  hes_logo = tags$a(href='https://hakaienergysolutions.com/', tags$img(src="hes.png", height = "70", width = "200", hspace = "10", vspace = "10")),
  bcwildfire_logo = tags$a(href='https://www2.gov.bc.ca/gov/content/safety/wildfire-status', tags$img(src="bcwildfire.png", height = "100", width = "100", hspace = "10", vspace = "10")),
  rdn_logo = tags$a(href='https://www.rdn.bc.ca/', tags$img(src="rdn.png", height = "60", width = "160", hspace = "10", vspace = "10")),
  mabrri_logo = tags$a(href='https://mabrri.viu.ca/', tags$img(src="mabrri.png", height = "47", width = "200", hspace = "10", vspace = "10")),
  scrd_logo = tags$a(href='https://www.scrd.ca/', tags$img(src="scrd.jpg", height = "120", width = "120", hspace = "10", vspace = "10")),
  hancock_logo = tags$a(href='https://htrg.com/', tags$img(src="hancock.jpeg", height = "75", width = "150", hspace = "10", vspace = "10")),
  comox_logo = tags$a(href='https://www.comoxvalleyrd.ca/', tags$img(src="comox.png", height = "50", width = "200", hspace = "10", vspace = "10")),
  mosaic_logo = tags$a(href='https://www.mosaicforests.com/', tags$img(src="mosaic.jpg", height = "60", width = "190", hspace = "10", vspace = "10")),
  bcparks_logo = tags$a(href='https://www.comoxvalleyrd.ca/', tags$img(src="bcparks.png", height = "100", width = "100", hspace = "10", vspace = "10")),
  bcts_logo = tags$a(href='https://www.comoxvalleyrd.ca/', tags$img(src="bcts.png", height = "100", width = "200", hspace = "10", vspace = "10")),
  gwa_logo = tags$a(href='http://gitksanwatershed.com/programs/indigenous-community-based-climate-monitoring-programs/', tags$img(src="gwa.png", height = "221", width = "250", hspace = "10", vspace = "10")),
  CIRNAC_logo = tags$a(href='https://www.rcaanc-cirnac.gc.ca/eng/1509728370447/1594738205979', tags$img(src="CIRNAC.jpg", width = "275", hspace = "10", vspace = "10"))
)